body {
  background-color: #faf7f2;
  margin: 0;
}
.header__home {
  width: 100%;
}

.header-container {
  background: url("../pizzaTask/public/assets/iteration-1/home-banner.png");

  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center; /* Elemanları yukarı hizalar */

  flex-direction: column;
  width: 100%;
  height: 90vh;
  text-align: center;
  gap: 10px;
}

.header-container img {
  margin-top: 2rem;
  max-width: 100rem; /* Logo boyutu */
}

.container-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.text {
  font-family: "Satisfy";
  font-size: 12px;
  font-weight: 400;
  line-height: 44.27px;
  text-align: center;
  color: #fdc913;
  margin: 0;
}

.text-new {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 7.7vh;
  font-weight: 100;
  line-height: 5rem;
  letter-spacing: 1.5px;
  text-align: center;
}

.btn {
  margin-top: 1rem;
  width: 190px;
  height: 50px;
  background-color: #fdc913;
  border-radius: 50px;
  border: #fdc913;
  cursor: pointer;
}

.option-section {
  height: 100%;
  width: 100%;
}

.navigator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigator a {
  padding-top: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}
.navigator a img {
  padding: 0 20px;
}

.menu-section {
  display: flex;
  gap: 10px; /* Sol ve sağ taraf arasındaki boşluk */

  margin-top: 100px;
  justify-content: center;
}

.main-container {
  width: 531px;
  height: 449px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contents {
  background: url("public/assets/iteration-2/cta/kart-1.png");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.contents .ozel {
  margin: 35px;
  font-family: "Quattrocento";
  font-size: 68px;
  margin-bottom: 10px;
}

.contents p {
  margin: 10px;
  margin-left: 35px;
}

.button-btn {
  margin: 10px;
  padding: 15px 35px;
  background-color: white;
  color: #d80027;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 45px;
}

.contents-second {
  background: url("public/assets/iteration-2/cta/kart-2.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: white;
}

.contents-second p {
  font-family: "Barlow", sans-serif;
  font-size: 32px;
  margin-left: 30px;
}

.button-btn-second {
  padding: 15px 35px;
  margin-left: 45px;
  background-color: white;
  color: #d80027;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.contents-third {
  background: url("public/assets/iteration-2/cta/kart-3.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 12px;
}

.contents-third p {
  font-family: "Barlow", sans-serif;
  font-size: 32px;
  margin-left: 30px;
}

.red-text {
  color: #d80027;
}

.preferred-section {
  margin-top: 5rem;
}
.preferred-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0;
}

.satisfy-text {
  font-family: "Satisfy", sans-serif;

  color: #ce2829;
  font-size: 32px;
}

.barlow-text {
  font-size: 42px;
}

.navigator-preferred {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.navigator-preferred button {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: black;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  border-radius: 50px;
  padding: 0.7rem 2rem;
}
.active-left:hover {
  background-color: black;
  color: white;
}
.active-right:hover {
  background-color: black;
  color: white;
}

.select-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  font-family: "Barlow";
}
.option-first {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
}
.option-second {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
}
.option-third {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
}
.option-first div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.option-second div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.option-third div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-text {
  font-size: 22px;

  line-height: 30px;
}
.bold-text {
  font-weight: bold;
  line-height: 25px;
  size: 20px;
}

footer {
  margin-top: 3rem;
  background-color: black;
  padding: 1rem 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: #ffffff;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-bottom: 0.1rem solid #5f5f5f;
}
.main-footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}
.main-footer-container address {
  display: block;
  line-height: 4;
}
.second-footer-container {
  max-width: 300px;
  height: 350px;
  line-height: 2;
}
.instagram-container {
  max-width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 3rem;
}

.picture-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.intro-text {
  display: flex;
  flex-direction: row;

  justify-content: space-around;

  color: #ffffff;
}

@media (max-width: 576px) {
  body {
    width: 100%;
    height: 100%;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 150vh;
    max-height: 600px;
  }
  .container-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
  .header-container img {
    width: 50%;
  }

  .text {
    display: none;
  }
  .text-new {
    font-family: "Roboto Condensed", sans-serif;
    line-height: 1;
    font-size: 3rem;
  }
  .btn {
    width: 120px;
    height: 40px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
  }
  .btn:hover {
    background-color: black;
    color: white;
  }

  .option-section {
    margin-top: 3rem;
    display: grid;
    justify-content: center; /* Grid'i yatay olarak ortalar */

    font-family: "Barlow", sans-serif;
  }

  .navigator {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Her satırda 2 eleman */
    gap: 5px; /* Grid elemanları arasında boşluk */
  }

  .navigator a {
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .navigator img {
    width: 40px;
    height: auto;
  }
  .menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    margin: 10px;
  }
  .contents {
    background-repeat: no-repeat;
    background-color: #ce2829;
    display: flex;
    flex-direction: column;
  }
  .contents .button-btn {
    margin: 30px;
  }
  .contents-second {
    background-color: #292929;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    background-size: 60% 50%;
    background-position: right;
    background-repeat: no-repeat;
  }
  .contents-second p,
  .contents-second .button-btn-second {
    margin: 20px;
  }
  .contents-third {
    display: flex;
    flex-direction: column;
    padding: 20px 0;

    background-size: 100% 100%;
    background-position: right;
    background-repeat: no-repeat;
  }
  .contents-third p,
  .contents-third .button-btn-second {
    margin: 20px;
  }

  .preferred-section {
    margin-top: 3px;
    padding: 50px;
  }
  .barlow-text {
    text-align: center;
    line-height: 5rem;
    width: 90%;
  }
  .navigator-preferred {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .active-left:hover:active {
    margin-right: 7rem;
  }
  .active-right:active {
    margin-left: 7rem;
  }
  .select-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .footer-container {
    display: inline-block;
    align-self: center;
  }
  .second-footer-container {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 1;
  }
}
